{
  "name": "Consist",
  "short_name": "Consist",
  "description": "Trading discipline calendar with subscription access",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d1a",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}